# scalascriptengine

./: Licence.txt  News.md  ProjectHome.md  README  Readme.md  build.sbt  deploy  pom.xml  tests
examplefiles/constructors/my/: User.scala
examplefiles/simple/my/: TryMe.scala
project/: plugins.sbt
scalascriptengine/: .classpath  .gitignore  .project  README  deploy  pom.xml  tests
scalascriptengine/eclipse/: com.googlecode.scalascriptengine.CompilationSuite.launch  com.googlecode.scalascriptengine.ConstructorsSuite.launch  com.googlecode.scalascriptengine.EndToEndSuite.launch  com.googlecode.scalascriptengine.EnhancersSuite.launch  com.googlecode.scalascriptengine.OnChangeRefreshPolicySuite.launch  com.googlecode.scalascriptengine.ResourcesSuite.launch  com.googlecode.scalascriptengine.SandboxSuite.launch  com.googlecode.scalascriptengine.ScalaClassLoaderSuite.launch  com.googlecode.scalascriptengine.TimedRefreshPolicySuite.launch  com.googlecode.scalascriptengine.TimedRefreshScalaScriptEngineSuite.launch  examples.CompileChangesButLoadThemWhenReady.launch  examples.FullBlown.launch  examples.InsttantiatingWithConstructorArgs.launch  examples.LoadsChangesImmediatelly.launch  examples.TimedRefresh.launch
scalascriptengine/examplefiles/constructors/my/: User.scala
scalascriptengine/examplefiles/simple/my/: TryMe.scala
scalascriptengine/src/main/scala/com/googlecode/scalascriptengine/: ClassLoaderConfig.scala  ClassRegistry.scala  CodeTemplate.scala  CodeVersion.scala  CompilationPlugins.scala  CompilationStatus.scala  CompilerManager.scala  Config.scala  Constructors.scala  DevUseIDECompiledClassesOnly.scala  Enhancers.scala  EvalCode.scala  EvalCodeTemplate.scala  FromClasspathFirst.scala  LastModMap.scala  Logging.scala  RefreshPolicies.scala  SSESecurityManager.scala  ScalaClassLoader.scala  ScalaClassLoadingEventListener.scala  ScalaScriptEngine.scala  Utils.scala  javadoc.java
scalascriptengine/src/main/scala/com/googlecode/scalascriptengine/classloading/: ClassRegistry.scala  ScalaClassLoader.scala
scalascriptengine/src/main/scala/com/googlecode/scalascriptengine/internals/: CompilerManager.scala  LastModMap.scala  ScalaClassLoader.scala  Utils.scala
scalascriptengine/src/test/scala/com/googlecode/scalascriptengine/: ClassRegistrySuite.scala  CompilationSuite.scala  ConstructorsSuite.scala  DevClassLoaderSuite.scala  DevUseIDECompiledClassesOnlySuite.scala  EndToEndSuite.scala  EnhancersSuite.scala  EvalCodeSuite.scala  EvalCodeTemplateSuite.scala  OnChangeRefreshPolicySuite.scala  ResourcesSuite.scala  SandboxAllowOnlySuite.scala  SandboxSuite.scala  ScalaClassLoaderSuite.scala  SourcePathSuite.scala  TestClassTrait.scala  TimedRefreshPolicySuite.scala  TimedRefreshScalaScriptEngineSuite.scala  package.scala
scalascriptengine/src/test/scala/com/googlecode/scalascriptengine/internals/: ScalaClassLoaderSuite.scala
scalascriptengine/src/test/scala/examples/: CompileChangesButLoadThemWhenReady.scala  FullBlown.scala  InstantiatingWithConstructorArgs.scala  InsttantiatingWithConstructorArgs.scala  LoadsChangesImmediatelly.scala  TimedRefresh.scala  TryMeTrait.scala
scalascriptengine/src/test/scala/test/: FromClasspathFirst.scala  Test.scala
scalascriptengine/testfiles/CompilationSuite/test/: Dep1.scala  MyClass.scala
scalascriptengine/testfiles/CompilationSuite/v1/reload/: Reload.scala
scalascriptengine/testfiles/CompilationSuite/v2/reload/: Reload.scala
scalascriptengine/testfiles/FromClasspathFirst/test/: FCF.scala  FromClasspathFirst.scala
scalascriptengine/testfiles/ResourcesSuite/v1/reload/: Main.scala
scalascriptengine/testfiles/ResourcesSuite/v2/reload/: Main.scala
scalascriptengine/testfiles/SandboxAllowOnlySuite/test/: TryPackageAllow.scala
scalascriptengine/testfiles/SandboxSuite/: test.policy
scalascriptengine/testfiles/SandboxSuite/test/: A.scala  TryFile.scala  TryHome.scala  TryPackage.scala  TryThread.scala  TryThreadViaExecutors.scala
scalascriptengine/testfiles/erroneous/ve/reload/: Reload.scala
scalascriptengine/testfiles/src1/test/: A.scala
scalascriptengine/testfiles/src2/test/: B.scala
scalascriptengine/testfiles/src3/test/: A.scala
scalascriptengine/testfiles/versions/v1/reload/: Reload.scala
scalascriptengine/testfiles/versions/v2/reload/: Reload.scala
src/main/scala/com/googlecode/concurrent/: ExecutorServiceManager.scala  LockManager.scala
src/main/scala/com/googlecode/scalascriptengine/: CodeVersion.scala  CompilationStatus.scala  Config.scala  Constructors.scala  DevUseIDECompiledClassesOnly.scala  EvalCode.scala  FromClasspathFirst.scala  Logging.scala  RefreshPolicies.scala  SSESecurityManager.scala  ScalaScriptEngine.scala
src/test/scala/: Test.scala
src/test/scala/com/googlecode/scalascriptengine/: ClassRegistrySuite.scala  CompilationSuite.scala  ConstructorsSuite.scala  DevUseIDECompiledClassesOnlySuite.scala  EndToEndSuite.scala  EnhancersSuite.scala  EvalCodeSuite.scala  OnChangeRefreshPolicySuite.scala  ResourcesSuite.scala  SandboxAllowOnlySuite.scala  SandboxSuite.scala  StressTestPermGen.scala  TestClassTrait.scala  TimedRefreshPolicySuite.scala  package.scala
src/test/scala/examples/: CompileChangesButLoadThemWhenReady.scala  FullBlown.scala  InstantiatingWithConstructorArgs.scala  LoadsChangesImmediatelly.scala  TimedRefresh.scala  TryMeTrait.scala
src/test/scala/test/: FromClasspathFirst.scala  Test.scala
testfiles/CompilationSuite/test/: Dep1.scala  Dep2.scala  MyClass.scala
testfiles/FromClasspathFirst/test/: FCF.scala  FromClasspathFirst.scala
testfiles/ResourcesSuite/v2/reload/: Main.scala
testfiles/SandboxAllowOnlySuite/test/: TryPackage.scala  TryPackageAllow.scala
testfiles/SandboxSuite/: test.policy
testfiles/SandboxSuite/test/: A.scala  TryFile.scala  TryHome.scala  TryPackage.scala  TryThread.scala
testfiles/erroneous/ve/reload/: Reload.scala
testfiles/src1/test/: A.scala
testfiles/src2/test/: B.scala
testfiles/src3/test/: A.scala
testfiles/versions/v1/reload/: Reload.scala
testfiles/versions/v2/reload/: Reload.scala
wiki/: Downloads.md
(+7 files in other folders)
